{
  "name": "el-pillador",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc --noEmit && vite build",
    "build:pages": "tsc --noEmit && vite build --base=/ElPillador/",
    "test": "vitest run",
    "test:watch": "vitest",
    "tiled:sync": "node scripts/sync-tiled-assets.mjs",
    "tiled:watch": "node scripts/sync-tiled-assets.mjs --watch"
  },
  "dependencies": {
    "phaser": "^3.80.0"
  },
  "devDependencies": {
    "typescript": "^5.7.3",
    "vite": "^6.0.0",
    "vitest": "^2.1.8"
  }
}
